{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NurseryAPIContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=NurseryAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
